<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="trigger">
         <a href="#">
            <i class="fa-regular fa-circle-user"></i>
        </a>
        </button>
<div class="modal">
    <div class="modal-content">
        <span class="close-button">×</span>
       
        <div class="modal-tabs">
            <div class="Tabs_wrap">
                <div class="Tabs">
                    <div id="login" class="tab active">
        
                        <div class="tab-content-wrap">
                            <div class="div-flex">
                                <div class="logo">
                                    <img src="img/vg 1.png" alt="">
                                </div>
                    
                               
                    
                            </div>
                           
                    
                            <div class="div-label">
                                <label for="">
                                    
                                </label>
                                <input type="text" placeholder="Search">
                                <div class="icon-search">
                                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                                </div>
                                
                            </div>
                           <hr>
                          
                        
                           </div>
                      
        
                        </div>
                    </div>
        
        
        
        
                </div>
            </div>
        </div>
    
   
</div>
</div>
<script src="main.js"></script>
</body>
</html>